VITE_SUPABASE_PROJECT_ID="ljdrenurhkyildvymvhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZHJlbnVyaGt5aWxkdnltdmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzQ3MzksImV4cCI6MjA4NTgxMDczOX0.bw6M8nJLzY_wpeerz8XsyuHruq_4BlrzA9gSzsb4__c"
VITE_SUPABASE_URL="https://ljdrenurhkyildvymvhy.supabase.co"
